[submodule "git.git"]
	path = git.git
	url = git://repo.or.cz/git/gitweb.git
[submodule "git-browser.git"]
	path = git-browser.git
	url = git://repo.or.cz/git-browser.git
[submodule "bzr-fastimport.git"]
	path = bzr-fastimport.git
	url = git://vmiklos.hu/bzr-fastimport
